<?php

return [
    'Upload'                   => '上传',
    'Operation completed'      => '操作成功!',
    'Operation failed'         => '操作失败!',
    'Unknown data format'      => '未知的数据格式!',
    'Token verification error' => 'Token验证失败',
    'Network error'            => '网络错误!',
    '%d second%s ago'          => '%d秒前',
    '%d minute%s ago'          => '%d分钟前',
    '%d hour%s ago'            => '%d小时前',
    '%d day%s ago'             => '%d天前',
    '%d week%s ago'            => '%d周前',
    '%d month%s ago'           => '%d月前',
    '%d year%s ago'            => '%d年前',
    'Question_id'             => '问题ID',
    'Question_title'          => '标题',
    'Question_content'        => '问题内容',
    'Question_user_id'        => '反映人ID',
    'Question_user'           => '反映人',
    'Question_user_tel'       => '联系电话',
    'Question_type'           => '问题类别',
    'Question_datetime'       => '提交时间',
    'Question_files'          => '附件',
    'Question_operaotr'       => '处理人',
    'Question_operate_option' => '处理意见',
    'Question_status'         => '问题处理状态',
    'Question_status 0'       => '提交',
    'Question_status 1'       => '已受理',
    'Question_status 2'       => '处理中',
    'Question_status 3'       => '完结',
    'Question_status 4'       => '收档'
];
